# Flask Environment Configuration File (.env)

# Secret key used by Flask for session management and security
FLASK_SECRET_KEY=JHGLKJHKVKJVBLJHVKJVJ

# Enable Flask debug mode for development (True/False)
FLASK_DEBUG=True

# Main application file to run
FLASK_APP=main.py

# SQLAlchemy database connection URI
# Using SQLite database stored in db.sqlite3 file
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3

# Enable SQLAlchemy query logging for debugging
# When True, logs all SQL queries executed by the application
FLASK_SQLALCHEMY_ECHO=True

# Secret key used for JWT (JSON Web Token) encryption/decryption
# Used for securing API authentication
FLASK_JWT_SECRET_KEY=b54e9694278cf1e936f9e41e

#cloudinary connectio details
FLASK_CLOUDINARY_CLOUD_NAME=skilllinkr
FLASK_CLOUDINARY_API_KEY=886385919249672
FLASK_CLOUDINARY_API_SECRET=ncXHABkbzxj68Z3VJR1aiwsAVCk
